<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Luis Villafaña">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- Lenguaje de marcado por jerarquia -->
        <!-- ========== Start titulos ========== -->
        <section id="Titulos">
            <h1>Titulo h1</h1>
            <h2>Titulo h2</h2>
            <h3>Titulo h3</h3>
            <h4>Titulo h4</h4>
            <h5>Titulo h5</h5>
            <h6>Titulo h6</h6>
        </section>
        <hr>
        <!-- ========== End titulos ========== -->
        <!-- ========== Start parrafos ========== -->
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <hr>
        <!-- ========== End parrafos ========== -->
        <!-- ========== Start span ========== -->
        <p>Parrafo <span style="color: red;">3</span></p>
        <hr>
        <!-- ========== End span ========== -->
        <!-- ========== Start div ========== -->
        <div>
            <p>Parrafo 4</p>
            <p>Parrafo 5</p>
        </div>
        <!-- ========== End div ========== -->
        <!-- ========== Start etiquetas de estrcutura ========== -->
        <article>
            <h1>Titulo h1</h1>
            <p>Parrafo 6</p>
        </article>
        <section>
            <h2>seccion</h2>
        </section>
        <!-- ========== End etiquetas de estrcutura ========== -->
    </body>
</html>